GDS.SharpDxResearch.SharpDx.MainModule/Views/RenderView.xaml

<UserControl x:Class="GDS.SharpDxResearch.SharpDx.MainModule.Views.RenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GDS.SharpDxResearch.SharpDx.MainModule.Views"
             xmlns:HelixToolkit="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True">
        <!-- Remember to add light to the scene -->
        <HelixToolkit:SunLight ShowLights="True"/>
        <HelixToolkit:ThreePointLights ShowLights="True"/>
        <HelixToolkit:DirectionalHeadLight ShowLights="True" Color="Yellow"/>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D Geometry="{Binding Geometry}">
                    <GeometryModel3D.Material>
                        <DiffuseMaterial x:Name="matDiffuseMain">
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Red"/>
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>
        <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
    </HelixToolkit:HelixViewport3D>
</UserControl>
